# receipe-service

./: README.md  pom.xml
misc/: Receipe-Service.postman_collection.json
scripts/: docker-compose.yml
src/main/java/io/github/bzdgn/receipe/: ReceipeApp.java
src/main/java/io/github/bzdgn/receipe/config/: SpringFoxConfig.java
src/main/java/io/github/bzdgn/receipe/controller/: ReceipeController.java
src/main/java/io/github/bzdgn/receipe/dao/: Receipe.java  ReceipeRepository.java
src/main/java/io/github/bzdgn/receipe/error/: ErrorHandler.java
src/main/java/io/github/bzdgn/receipe/search/: ReceipeSearchDTO.java  ReceipeSpecification.java  ReceipeSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__0_0_InitialDatabase.sql
src/test/java/io/github/bzdgn/receipe/: ReceipeControllerTest.java  TestDataSource.java
